@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
  .about-training:before
    width: 495px
    height: 851px
    background-position: center
    left: 0

  .about-training .text
    max-width: 550px




@media only screen and (max-width: 1200px)
  .reviews__box
    max-width: 315px

  .reviews-video
    width: 267px
    height: 177px

  .main-img
    width: 635px
    bottom: -95px

  main
    padding: 138px 0 95px

  h1
    font-size: 40px
    max-width: 590px

  .result-training__two-box
    margin: 0 0 10px
    padding: 46px 38px 56px

  .result-training__two-wrap
    justify-content: space-around

  .structure
    padding: 79px 0
    .container
      flex-direction: column
      align-items: center
    .title-box
      max-width: none
      padding: 0
      background: transparent
      text-align: center
      h2
        text-align: center
        &:before
          left: 50%
          transform: translate(-50%,0)
        span
          text-align: center
        strong
          font-size: inherit

  .structure__content
    width: 100%
    padding: 0
    margin: 31px 0 0
    justify-content: space-around

  .download-program__img
    position: absolute
    margin: 0
    right: 0
    bottom: 0

  .download-program
    h2
      font-size: 20px
      strong
        font-size: 26px
    .container
      padding: 20px 15px
      flex-direction: column
      align-items: flex-start
    .btn
      margin: 18px 0 0



@media only screen and (max-width: 1140px)
  .section-call .image
    right: -250px

  .price
    padding: 84px 0 80px
    h6
      margin: 31px auto 22px

  .price__box-description
    width: 100%
    max-width: 515px
    padding: 36px 34px
    text-align: left
    margin: 0 0 15px
    &:last-child
      margin: 0
    h3
      text-align: left
      margin: 0 0 19px
    .number
      display: none

  .price__content
    flex-direction: column
    align-items: center

  .price__content-wrapper
    justify-content: space-around

  .price__box
    margin: 0 0 10px

@media only screen and (max-width: 992px)
  .main-img
    right: 0
    width: 435px
    height: 695px
    background: url("../img/bg1-tablet.png") no-repeat center
      size: contain
    img
      display: none

  .title-box__border
    height: 197px

  h1
    font-size: 34px
    letter-spacing: 1.19px
    line-height: normal

  main .description
    margin: 72px 0 20px
    font-size: 16px

  main .text
    font-size: 14px
    max-width: 355px
    margin: 0 0 30px


  .about-training:before
    left: -160px

  .about-training
    padding: 84px 0 80px

  .about-training .text
    h2
      text-align: center

  h2
    font-size: 26px
    span
      font-size: 20px

  .title-item
    margin: 0 auto 48px

  .result-training__box
    padding: 54px 0


  .result-training
    margin: 80px 0

  .title-decor
    padding: 29px 0 0

  .scope-list
    font-size: 18px
    max-width: 555px
    width: 100%
    margin: 0 auto
    li
      width: 100%
      margin: 0 0 10px

  .scope
    margin: 0 0 70px

  .line-wrapper
    strong
      max-width: 529px
      margin: 35px 0 0

  .result-training__two
    background: #2d2a2c
    padding: 124px 0 80px
    .line-wrapper
      flex-direction: column
      align-items: flex-start

  .result-training__img
    top: 50px
    right: -250px

  .result-training__two .title-box__border
    height: 229px

  .result-training__two .description
    margin: 22px 0 0

  .about-training__two
    padding: 80px 0
    .text
      max-width: 570px
    &:before
      height: 599px

  .about-training__two .title-box__border
    height: 303px

  .about-training__two .description
    margin: 18px 0 0
    font-size: 18px
    p
      margin: 0
      display: inline

  .about-training__two .text
    margin: 84px 0 0

  .instruction-list
    width: 100%
    justify-content: space-around
    li
      margin: 0 0 13px
      width: 45%
      border: none
      padding: 0
      &:last-child
        margin: 0

  .instruction
    padding: 80px 0

  .instruction__content
    margin: 48px 0 0

  .structure__content
    flex-direction: column
    align-items: center

  .structure__box
    max-width: 439px
    margin: 0 0 10px
    padding: 30px 20px 34px

  .price__box
    width: 326px
    ul
      padding: 0 23px
      margin: 0
      li
        padding: 12px 0 12px 19px

  .price__box-bottom
    padding: 28px 23px 36px

  .program-course__box
    flex-direction: column
    align-items: flex-start
    padding: 30px 23px 33px
    margin: 0 0 20px
    .icon
      margin: 0 0 6px

  .program-course__wrapper
    margin: 32px 0 0

  .reviews h6
    margin: 0 auto 26px

  .reviews__box
    max-width: none
    .author
      margin: 17px 0 0 0

  .reviews__content
    margin: 37px 0 58px

  .reviews__content-video
    padding: 0 90px

  .reviews
    padding: 80px 0

  .why-program__image
    margin: 0 -140px 0 0

  .why-program__content
    width: 100%
    max-width: 444px
    padding: 0
    .text
      margin: 66px 0 0
    .description
      font-size: 18px
    .title-box__border
      height: 438px
    h2
      max-width: 334px
      margin: 0 0 21px

  .why-program
    padding: 82px 0 77px

  .reviews__content .btn
    margin: 34px auto 0

  .question
    padding: 80px 0
    h2
      margin: 0 auto 37px

  .panel
    padding: 35px 35px 30px 19px
    .number
      display: none


  .section-call .image
    right: -400px

  .section-call h2
    max-width: 600px

  .list-spectrum
    display: none

  .footer-top, .footer-bottom
    display: none

  .footer-mobile
    display: flex
    padding: 25px 0
    .container
      color: #fff
      justify-content: space-between
      align-items: center

  .line-right
    display: flex
    flex-direction: column
    align-items: flex-start
    .item
      display: flex
      align-items: center
      justify-content: flex-start
      margin: 0 0 10px
      a
        margin: 0
        font-size: 13px
        color: #bdbdbd
        font-family: 'segoeL', sans-serif
        &:not(:last-child)
          margin: 0 30px 0 0

  .doc-links
    font-size: 12px


@media only screen and (max-width: 768px)
  .result-training__box
    max-width: 50%
    &:nth-child(3)
      border-right: 1px solid #b6b6b9
    &:nth-child(4)
      border-bottom: 1px solid #b6b6b9
    &:nth-child(even)
      border-right: none

  .navigation
    display: none
    position: fixed
    left: 0
    top: 0
    width: 290px
    height: 100%
    background: #ffffff
    z-index: 15
    overflow: auto
    padding: 30px 20px

  .menu
    display: block
    height: 100%
    li:not(:last-child)
      margin: 0 0 20px
    li
      width: 100%

  .btn-mobile
    display: flex

  .about-training
    padding: 30px 0 90px
    &:before
      opacity: .15

  .about-training__two
    padding: 80px 0


@media only screen and (max-width: 750px)
  .result-training__two-box
    max-width: 333px
    padding: 32px 23px
    font-size: 13px
    h3
      margin: 16px auto 22px
      font-size: 16px
    .icon
      width: 45px
      height: 45px

  .about-image
    display: none

  .reviews__content-video
    padding: 0 40px



  footer .name
    display: none

@media only screen and (max-width: 730px)
  .why-program__image
    display: none

  .why-program__content
    max-width: none

  .why-program
    padding: 50px 0

  .why-program__content .title-box__border
    height: 394px



@media only screen and (max-width: 700px)
  .result-training__two-box
    max-width: 100%
    margin: 0 0 10px

  .download-program__img
    width: 240px
    &:before
      display: none

@media only screen and (max-width: 670px)
  h1
    font-size: 22px
    max-width: 330px

  main
    padding: 40px 0 46px
    .title-box__border
      width: 184px
      height: 135px
    .description
      margin: 44px 0 20px
      font-size: 14px
      max-width: 196px
      letter-spacing: 0

  .main-text
    .text
      max-width: 230px
      font-size: 13px

  .title-box
    padding: 20px 0 0 20px

  .title-box__border:before
    width: 36px
    height: 37px
    right: -19px
    top: -17px

  .title-box__border:after
    width: 19px
    height: 20px
    bottom: -9px
    left: -9px

  .main-img
    width: 259px
    height: 498px
    opacity: 0.7
    right: -40px

  .reviews__content-video
    padding: 0


@media only screen and (max-width: 576px)
  .about-training:before
    display: none

  .awards
    flex-direction: column
    align-items: center
    font-size: 13px
    padding: 34px
    text-align: center
    margin: 40px 0 0

  .awards-text
    margin: 0 0 18px

  .about-training
    padding: 50px 0
    .line
      flex-direction: column
      align-items: flex-start
      ul
        max-width: none
        margin: 0 0 5px

  .title-item
    margin: 0 0 35px
    padding: 0 42px
    .description
      font-size: 14px


  blockquote
    font-size: 16px

  .list-check
    margin: 32px 0 29px

  h2
    font-size: 20px
    span
      font-size: 16px

  .result-training__two
    padding: 50px 0 40px
    .line-wrapper
      margin: 41px 0
      strong
        font-size: 13px
        margin: 21px 0 0
      .text
        font-size: 13px
    .title-box
      max-width: 320px
      .description
        font-size: 16px
        margin: 20px 0 0
    .title-box__border
      height: 230px
    h2
      span
        font-size: 20px

  .result-training__img
    height: 363px
    opacity: .3

  .about-training__two
    padding: 50px 0 38px
    font-size: 13px
    .description
      font-size: 16px
    .title-box__border
      height: 300px
    .title-box
      max-width: 320px
    .container
      align-items: flex-start
    h2
      margin: 0 0 17px
      span
        font-size: 20px
    .text
      margin: 44px 0 0

  .structure
    padding: 50px 0

  .structure__box
    font-size: 13px
    padding: 30px 20px
    h3
      font-size: 16px
      margin: 11px 0 5px

  .price__content
    width: 100%
    flex-direction: column
    align-items: center

  .price__box
    margin: 0 0 10px
    width: 326px

  .instruction
    padding: 50px 0
    .description
      font-size: 14px
      margin: 20px 0 0

  .instruction__content
    flex-direction: column
    align-items: flex-start
    margin: 44px 0 0

  .instruction-list
    li
      width: 100%
      text-align: left
      position: relative
      padding: 0 0 0 70px
      margin: 0 0 34px
      font-size: 13px
      &:last-child
        margin: 0
      .icon
        width: 55px
        height: 55px
        top: 0
        left: 0
        position: absolute
        padding: 15px
      h3
        margin: 0 0 15px
        font-size: 14px

  .price
    padding: 50px 0
    h3
      font-size: 18px
      margin: 53px auto 40px

  .price__box-description
    font-size: 13px
    text-align: center
    padding: 35px 40px
    margin: 0 0 30px
    &:last-child
      margin: 0
    h3
      font-size: 16px
      text-align: center
      margin: 0 auto 17px
    .number
      display: flex

  .program-course
    padding: 50px 0

  .program-course__box
    width: 100%
    font-size: 13px
    padding: 30px 23px
    line-height: normal
    h3
      font-size: 16px
      margin: 0 0 18px
    .icon
      padding: 10px
      width: 50px
      height: 50px
      min-width: 50px
      margin: 0 0 9px

  .download-program__img
    width: 200px
    right: -70px

  .download-program h2 strong
    font-size: 20px

  .download-program .btn
    width: 137px
    height: 38px
    font-size: 14px
    margin: 17px 0 0

  .why-program__content .description
    font-size: 16px

  .why-program__content .text
    margin: 47px 0 0
    font-size: 13px

  .reviews__content .btn
    font-size: 12px
    width: 157px
    height: 35px
    margin: 28px auto 0

  .reviews__content
    margin: 37px 0

  .reviews
    padding: 50px 0
    h6
      font-size: 20px

  .question
    padding: 50px 0
    h2
      margin: 0 auto 26px

  .panel
    padding: 18px 30px 17px 18px

  .panel-title
    font-size: 14px

    &:before
      width: 9px
      height: 5px
      right: -12px

  .panel-body
    font-size: 13px
    margin: 9px 0 0


  .footer-mobile .container
    flex-direction: column
    align-items: center

  .list-social
    margin: 0 auto 24px

  .footer-mobile
    padding: 21px 0

  .line-right .item a:not(:last-child)
    margin: 0

  .line-right
    width: 100%
    .item
      width: 100%
      justify-content: space-around

  .doc-links
    margin: 0 auto
    flex-direction: column
    align-items: center
    a:not(:last-child)
      margin: 0 auto 10px

  .section-call .title-box
    max-width: 270px

  .section-call
    padding: 74px 0 0
    .title-box__border
      height: 139px

  .section-call .form
    width: 100%
    background: transparent
    position: relative
    padding: 32px 10px 36px
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,0)
      width: calc(100% + 30px)
      background-color: #343233
      height: 100%
    >*
      position: relative
      z-index: 1
    .btn
      background-color: #fee30a
      .icon
        display: none

  .section-call .form .icon-form
    bottom: 20px

  .form-title
    font-size: 14px
    margin: 0 0 31px
    strong
      font-size: 16px

  .section-call h2 span
    font-size: 16px

  .section-call h2
    font-size: 20px

  .section-call .image
    width: auto
    height: 100%
    right: -140px
    bottom: auto
    top: -74px

@media only screen and (max-width: 480px)
  .result-training
    margin: 50px 0

  .result-training__content
    flex-direction: column
    margin: 30px 0 0
    align-items: flex-start

  .result-training__box
    border: none
    max-width: 100%
    flex-direction: row
    align-items: center
    padding: 0
    margin: 0 0 15px
    font-size: 16px
    text-align: left
    &:nth-child(3), &:nth-child(even)
      border: none
    &:last-child
      margin: 0
    .icon
      margin: 0 17px 0 0
      width: 60px
      height: 60px
      min-width: 60px
      padding: 15px
    p
      max-width: none
      text-align: left
      margin: 0

  .scope
    margin: 0 0 50px
    h2
      margin: 0 auto 23px

  .scope-list
    li
      font-size: 13px
      padding: 20px
      .text
        padding: 0 0 0 17px
      .icon
        width: 75px
        min-width: 75px
        height: 60px


  .phone
    font-size: 18px

  .navigation
    width: 250px


  .structure__content
    padding: 27px 31px

  .structure__box
    max-width: none
    margin: 0 0 16px
    .icon
      min-width: 36px
      width: 36px
    h3
      max-width: none
      font-size: 18px

  .section-call .bottom-line .btn
    width: 292px

  .btn-close
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer
    z-index: 2

  .navigation
    width: 100%
    padding: 40px 20px


/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .price__box
    width: 100%

  .btn-accent
    max-width: 290px
    font-size: 16px

  .result-training__img
    top: 200px

  .download-program h2 strong
    font-size: 16px


  .section-call .image
    height: 60%
    right: -50px
    img
      width: 100%
      height: 100%
      object-fit: cover


