@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #111111
  opacity: 1

*:-moz-placeholder
  color: #111111
  opacity: 1

*::-moz-placeholder
  color: #111111
  opacity: 1

*:-ms-input-placeholder
  color: #111111
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #111111

body input:required:valid,
body textarea:required:valid
  color: #111111

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background-color: #ffffff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none

  &:hover
    text-decoration: none

.yellow
  color: $yellow

.color-accent
  color: $btn

h1
  font-size: 50px
  line-height: 52px
  text-transform: uppercase
  letter-spacing: 1.75px
  max-width: 690px
  font-weight: 900
  span
    display: block

h2
  font-size: 32px
  color: #171516
  width: 100%
  font-weight: 900
  text-align: center
  text-transform: uppercase
  span
    text-align: center
    display: block
    text-transform: none
    font-size: 26px
    font-weight: 500
    margin: 0 auto

.title-decor
  padding: 44px 0 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    width: 40px
    height: 23px

    background: url("../img/decor3.png") no-repeat center
      size: contain

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  outline: none
  box-shadow: none
  box-sizing: border-box

.btn-accent
  background: $yellow
  border-radius: 3px
  font-size: 18px
  letter-spacing: 0.43px
  color: #110f10
  max-width: 330px
  width: 100%
  height: 60px

  &:hover
    background: #dcc605

.btn-border
  width: 197px
  height: 55px
  border-radius: 5px
  border: 1px solid $yellow
  font-size: 20px
  font-weight: 500
  color: #fff
  &:hover
    background: $yellow
    color: #000

.btn-call
  box-shadow: 0 3px 24px rgba(255, 205, 59, 0.35)
  background: $btn
  font-weight: 500
  .icon
    margin: 0 0 0 18px

.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  width: 100%
  position: relative
  padding: 0 15px
  max-width: 1170px

.header-top
  .container
    align-items: center

.header-top
  background: #ffffff
  padding: 19px 0 20px


.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto

  li
    &:not(:last-child)
      margin: 0 45px 0 0

    a
      color: #277bc9
      text-transform: uppercase

      &:hover
        color: $yellow

main
  background: #292528
  color: #fff
  overflow: hidden
  padding: 136px 0 159px
  .container
    align-items: center
  .description
    margin: 69px 0 25px
    max-width: 530px
    letter-spacing: 0.5px
    font-size: 20px
    text-transform: uppercase
    font-weight: 900
  .text
    max-width: 485px
    font-size: 14px
    margin: 0 0 40px

.main-img
  position: absolute
  bottom: -159px
  right: -66px

.main-text
  position: relative
  z-index: 1

.phone
  font-size: 22px
  color: #fff

.title-box
  position: relative
  padding: 30px 0 0 32px
  font-size: 20px
  >*
    position: relative
    z-index: 1

.title-box__border
  position: absolute
  left: 0
  top: 0
  width: 194px
  height: 230px
  border-radius: 3px
  border: 5px solid #4b4649
  &:before, &:after
    content: ''
    position: absolute
  &:before
    right: -30px
    top: -23px
    width: 56px
    height: 58px
    background: url("../img/stars1.png") no-repeat center
      size: contain
  &:after
    left: -12px
    bottom: -13px
    width: 27px
    height: 28px
    background: url("../img/stars1.png") no-repeat center
      size: contain

//about-training
.about-training
  background-color: #faf7f5
  position: relative
  padding: 101px 0 142px
  color: #0f0e0e
  .container
    flex-direction: column
  &:before
    content: ''
    left: 287px
    bottom: 69px
    background: url("../img/bg2.png") no-repeat center
      size: contain
    width: 781px
    height: 851px
    position: absolute

  .text
    width: 100%
    max-width: 552px
    margin: 0 0 0 auto
    font-size: 14px
  .line
    width: 100%
    display: flex
    align-items: flex-start
    ul
      max-width: 270px

.title-item
  margin: 0 auto 65px
  display: flex
  flex-direction: column
  position: relative
  padding: 0 52px
  .description
    text-align: center
    font-size: 14px
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    width: 42px
    height: 72px
  &:before
    left: 0
    background: url("../img/decor1.png") no-repeat center
      size: contain
  &:after
    right: 0
    background: url("../img/decor2.png") no-repeat center
      size: contain

.list-check
  margin: 43px 0 53px
  li
    margin: 0 0 20px
    display: flex
    align-items: flex-start
    &:last-child
      margin: 0
    .icon
      width: 27px
      min-width: 27px
      height: 25px
      margin: 0 12px 0 0

blockquote
  font-size: 16px
  font-weight: 600
  position: relative
  &:before
    content: '“'
    position: absolute
    bottom: 0
    right: 0
    font-weight: 900
    font-size: 55px
    line-height: 34px
    color: #292528
    display: inline-block
    opacity: 0.15
    transform: rotate(180deg)

.awards
  margin: 49px 0 0
  width: 100%
  background: #fff
  box-shadow: 0 5px 24px rgba(41, 42, 54, 0.06)
  border-radius: 10px
  padding: 22px 35px 35px
  display: flex
  align-items: flex-start
  justify-content: space-between

.awards-text
  max-width: 240px
  font-size: 13px
  p
    color: #110f10
    font-size: 16px
    margin: 0 0 10px
    font-weight: 500

//result-training
.result-training
  margin: 80px 0 100px

.result-training__content
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  margin: 31px 0 0


.result-training__box
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0 45px
  max-width: 33.33%
  width: 100%
  color: #110f10
  text-align: center
  border:
    right: 1px solid #b6b6b9
    bottom: 1px solid #b6b6b9
  &:nth-child(3)
    border-right: none
  &:last-child
    border: none
  &:nth-child(4), &:nth-child(5)
    border-bottom: none

  .icon
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $brown
    border-radius: 50%
    background-color: $brown
    width: 100px
    height: 100px
    margin: 0 auto 16px
  p
    font-size: 18px
    font-weight: 500
    max-width: 145px
    margin: 0 auto


//scope
.scope
  margin: 0 0 70px
  h2
    margin: 0 auto 51px

  .container
    flex-direction: column
    align-items: center

.scope-list
  width: 100%
  font-size: 18px
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  color: #110f10

  li
    box-shadow: 0 5px 24px rgba(41, 42, 54, 0.11)
    width: 48%
    display: flex
    align-items: center
    margin: 0 0 30px
    background: #fff

    .icon
      height: 160px
      width: 199px
      min-width: 199px
      display: flex
      align-items: center
      justify-content: center
    .text
      padding: 0 80px 0 24px

//result-training
.result-training__two
  background: $brown url("../img/bg3.png") no-repeat center bottom
    size: 1000px
  padding: 135px 0 100px
  color: #fff
  position: relative
  .container
    position: relative
    z-index: 1
  h2
    color: #fff
    text-align: left
    span
      display: inline
      text-transform: uppercase
      font-size: 32px
      font-weight: 900
  .title-box__border
    height: 251px
    &:before, &:after
      display: none
  .title-box
    max-width: 600px
  .description
    font-size: 20px
    font-weight: 500
    margin: 28px 0 0
  .line-wrapper
    margin: 79px 0 100px

.line-wrapper
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  position: relative
  z-index: 1
  .text
    font-size: 14px
    max-width: 552px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
  strong
    max-width: 500px
    font-weight: 700
    font-size: 18px


.result-training__img
  position: absolute
  top: -125px
  right: -66px

.result-training__two-wrap
  width: 100%
  display: flex
  align-items: stretch
  justify-content: center
  flex-wrap: wrap
  position: relative
  z-index: 1

.result-training__two-box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 29px 29px 0
  padding: 46px 39px
  max-width: 360px
  background: rgba(#454144, .8)
  font-size: 14px
  color: #ddd8dc
  border-radius: 10px
  &:nth-child(3)
    margin-right: 0
  .icon
    width: 100px
    height: 100px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    line-height: 26px
    font-size: 18px
  h3
    text-transform: uppercase
    font-size: 18px
    margin: 20px auto
    line-height: normal
    font-weight: 700

//about-training__two
.about-training__two
  background: #faf7f5
  color: #110f10
  .container
    justify-content: flex-end
    align-items: flex-end
  &:before
    left: 227px
    top: 63px
    background: url("../img/bg5.png") no-repeat center
      size: contain
    width: 731px
    height: 693px
  h2
    text-align: left
    span
      text-transform: uppercase
      text-align: left
      font-size: 32px
      font-weight: 900
  .title-box__border
    border: 5px solid #4c484a
    opacity: .1
    height: 345px
    &:before, &:after
      display: none
  .title-box
    max-width: 570px
  .description
    font-size: 20px
    font-weight: 500
    margin: 28px 0 0
    p
      margin: 0 0 15px
      &:last-child
        margin: 0
  .text
    margin: 79px 0 0
    p
      margin: 0 0 20px
      &:last-child
        margin: 0


//structure
.structure
  padding: 100px 0
  .title-box
    max-width: 180px
    background: url("../img/figure.png") no-repeat left top
      size: 78px
    h2
      text-align: left
      padding: 33px 0 0
      &:before
        left: 0
        transform: translate(0)
      span
        text-align: left
      strong
        font-size: 59px
        font-weight: 900

  .container
    align-items: flex-start

.structure__content
  width: calc(100% - 180px)
  padding: 0 0 0 70px
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.structure__box
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 14px
  max-width: 439px
  width: 100%
  color: #110f10
  border: 1px solid rgba(#c7c7cc, .5)
    radius: 5px
  margin: 0 0 10px
  padding: 30px 20px 46px
  h3
    margin: 23px 0 10px
    font-size: 18px
    font-weight: bold
  .number
    color: #312e30
    font-size: 20px
    font-weight: 700
    opacity: 0.4

//program-course
.program-course
  padding: 82px 0 125px
  background-color: #faf7f5

.program-course__wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  margin: 49px 0 0

.program-course__box
  background: #fff
  margin: 0 0 30px
  width: 48.5%
  border-radius: 5px
  box-shadow: 0 5px 9px rgba(240, 237, 234, 0.64)
  padding: 46px 33px 46px 40px
  display: flex
  align-items: flex-start
  color: #110f10
  font-size: 14px
  line-height: 22px
  .icon
    min-width: 80px
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 40px
    border: 1px solid #ffcc3d
      radius: 50%
    padding: 19px
    margin: 0 24px 0 0
  h3
    font-size: 20px
    font-weight: 700
    margin: 0 0 19px
    text-transform: uppercase

//question
.question
  background-color: #faf7f5
  padding: 100px 0 137px
  h2
    margin: 0 auto 47px

.panel
  background-color: #fff
  width: 100%
  border-radius: 5px
  margin: 0 0 9px
  position: relative
  color: #333333
  padding: 31px 30px 31px 104px
  .number
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    color: #333333
    width: 40px
    height: 40px
    border: 1px solid $yellow
      radius: 50%
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    left: 31px

.panel.open
  box-shadow: 0 5px 4px rgba(53, 53, 51, 0.05)
  .panel-body
    display: block
  .panel-title
    &:before
      background: url("../img/arrow-top.png") no-repeat center
        size: contain


.panel-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-size: 20px
  font-weight: 700
  color: #110f10
  cursor: pointer
  position: relative

  &:before
    content: ''
    position: absolute
    width: 18px
    height: 10px
    right: 0
    top: 50%
    transform: translate(0, -50%)
    display: flex
    align-items: center
    justify-content: center
    background: url("../img/arrow-bottom.png") no-repeat center
      size: contain
    transition: .3s ease


.panel-body
  display: none
  margin: 21px 0 0



.about-number
  max-width: 677px
  margin: 77px 0 74px 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%

  li
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 185px
    font-size: 18px
    margin: 0 0 74px

    p
      font-size: 40px
      font-family: 'segoeB', sans-serif
      margin: 0 0 23px

.medal
  max-width: 687px
  font-size: 26px
  text-align: center
  font-family: 'segoeB', sans-serif
  position: relative

  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 0)
    width: 633px
    height: 225px
    background: url("../img/shadow.png") no-repeat center
      size: contain

  h4
    margin: 0 auto 22px

  img
    margin: 0 auto





//.instruction
.instruction
  padding: 100px 0
  color: #110f10
  .description
    text-align: center
    font-size: 16px
    margin: 19px auto 0
    max-width: 1124px


.instruction__content
  width: 100%
  margin: 77px 0 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative


.instruction-list
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  font-size: 14px
  li
    width: 33.3%
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    font-size: 16px
    padding: 23px 54px 20px
    border:
      right: 1px solid rgba(#4f4a4d, .2)
    &:last-child
      border: none
    h3
      font-size: 18px
      font-weight: 700
      margin: 20px 0
  .icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 84px
    height: 84px
    border: 1px solid $btn

//.download-program
.download-program
  background-color: #312e30
  color: #fff
  .container
    align-items: center
    justify-content: space-between
  h2
    width: auto
    color: #fff
    text-align: left
    strong
      font-size: 46px
      color: #ffe40e
    span
      text-align: left
  .btn
    position: relative
    z-index: 1

.download-program__img
  position: relative
  margin: -82px -13px 0 0
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%,0)
    width: 834px
    height: 177px
    background: url("../img/shadow.png") no-repeat center
      size: contain
  >*
    position: relative
    z-index: 1

//why-program
.why-program
  background-color: #faf7f5
  padding: 100px 0
  font-size: 14px
  .container
    justify-content: space-between
    align-items: flex-start
  .title-box
    padding: 39px 0 0 37px
  .title-box__border
    border: 5px solid #4c484a
    opacity: .1
    height: 331px
    &:before, &:after
      display: none
  h2
    text-align: left
    margin: 0 0 26px

  .description
    font-size: 20px
    color: #110f10

.why-program__content
  width: calc(100% - 389px)
  padding: 0 62px 0 0
  .text
    margin: 75px 0 0
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

.why-program__image
  width: 389px

//.reviews
.reviews
  padding: 100px 0
  h6
    color: #171516
    font-size: 26px
    text-align: center
    width: 100%
    margin: 0 auto 29px
    font-weight: 900

.reviews__content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 42px 0 93px
  .btn
    margin: 60px auto 0
    color: #171516
    font-weight: 500
    font-size: 18px
    width: 215px
    height: 48px

.reviews__box
  display: flex
  align-items: center
  justify-content: center
  max-width: 290px
  width: 100%
  margin: 0 auto
  padding: 0 10px

.slick-dots
  position: relative
  width: 100%
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  margin: 30px 0 0
  .slick-active
    background: #ffb800
  li
    width: 8px
    height: 8px
    background: rgba(#000, .4)
    border-radius: 50%
    button
      display: none

.reviews__content-slider
  width: 100%

.reviews__content-video
  width: 100%
  padding: 0 90px

.reviews-video
  width: 311px
  height: 207px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 auto
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #000000
    opacity: .5
    border-radius: 10px

  .play
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2

.slick-arrow
  width: 50px
  height: 50px
  border-radius: 25px
  border: 1px solid #b7b7b7
  cursor: pointer
  z-index: 1
  top: 50%
  transform: translate(0,-50%)
  display: flex
  align-items: center
  justify-content: center
  &:before
    display: none
  &:hover, &:focus
    background: #ffb800
    border-color: #ffb800
    img
      filter: brightness(0) invert(1)


.slick-prev
  left: 0
  img
    transform: scale(-1,1)


.slick-next
  right: 0


.price
  padding: 100px 0
  background: url("../img/bg6.jpg") no-repeat center
    size: cover
  position: relative
  h2
    color: #fff
    margin: 0 auto 45px
  .container
    color: #fff
    flex-direction: column
    align-items: center

  h6
    margin: 59px auto 48px
    text-align: center
    font-size: 26px
    font-weight: 900

.price__content, .price__content-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between


.price__box
  border-radius: 5px
  background-color: #fff
  width: 360px
  padding: 33px 0 0
  color: #110f10
  display: flex
  flex-direction: column
  h3
    margin: 0 auto 34px
    font-size: 20px
    font-weight: 700
    text-align: center

  ul
    padding: 0 40px
    font-size: 16px
    margin: 0 0 15px
    li
      padding: 12px 0 15px 19px
      border-bottom: 1px dashed #dedede
      &:last-child
        border: none
      &:before
        background-color: $btn

  .plus
    padding: 0 38px
  &:last-child
    .price-wrapper
      justify-content: center

.slick-dotted.slick-slider
  margin-bottom: 0

.list-star
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 -50px
  img:not(:last-child)
    margin: 0 9px 0 0

.list-star3
  img
    &:first-child, &:last-child
      width: 26px

.list-dots
  li
    position: relative
    font-size: 14px
    padding: 0 0 0 18px
    margin: 0 0 10px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      border-radius: 50%
      background-color: $brown
      width: 6px
      height: 6px
  strong
    font-weight: bold



.price__box-bottom
  border-top: 1px solid rgba(#2d2e39, .2)
  border-radius: 0 0 10px 10px
  padding: 28px 40px 36px
  margin: auto 0 0
  .btn
    width: 100%
    margin: 24px auto 0
    height: 55px

.price-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 18px

.new-price
  font-size: 26px
  font-family: 'segoeB', sans-serif

.old-price
  position: relative
  font-size: 18px
  &:before
    content: ''
    position: absolute
    background: url("../img/line-price.png") no-repeat center
      size: contain
    top: 0
    right: 0
    width: 87px
    height: 24px

.price__box-description
  border: 1px solid #4f4a4d
    radius: 5px
  width: 360px
  padding: 48px 23px 44px
  color: #ebe2e7
  font-size: 14px
  text-align: center
  position: relative
  .number
    position: absolute
    z-index: 1
    left: 50%
    transform: translate(-50%,0)
    width: 36px
    height: 36px
    background-color: #4f4a4d
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 18px
    font-weight: 500
    color: #fff
    top: -18px
  h3
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin: 0 auto 23px



//.section-call
.section-call
  background-color: #d7d2ce
  overflow: hidden
  color: #171516
  padding: 80px 0 85px
  position: relative
  .container
    flex-direction: column
    align-items: flex-start

  .image
    position: absolute
    right: -120px
    bottom: -85px
    width: 1475px
  .title-box
    max-width: 500px
    position: relative
    z-index: 1
    margin: 0 0 70px

  .title-box__border
    border: 5px solid #4c484a
    height: 227px
    opacity: .1
    &:before, &:after
      display: none
  h2
    text-align: left
    font-size: 45px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      width: 194px
      height: 6px
      background: #fee30a
      bottom: -12px
    span
      text-align: left
      font-size: 26px
  .form
    background-color: #343233
    border-radius: 3px
    width: 494px
    padding: 45px 48px
    z-index: 1
    position: relative
    label
      margin: 0 0 30px
      position: relative
      &:hover
        .icon-form
          opacity: 1
          color: #fff
    input
      background: transparent
      padding: 0 0 12px 48px
      border:
        radius: 0
        bottom: 1px solid rgba(#a69fa4, .5)
      &:focus, &:hover
        color: #ffffff
        border-color: #fee30a
        &::placeholder
          color: #fff
    .icon-form
      position: absolute
      display: inline-block
      bottom: 16px
      left: 20px
      color: #fff
      opacity: .5
      transition: .3s ease


.form-title
  color: #fff
  text-align: center
  font-size: 20px
  margin: 0 auto 30px
  strong
    text-transform: uppercase
    font-size: 18px
    font-weight: bold

footer
  background-color: #171516

  .name
    font-size: 12px

  p
    font-size: 14px
    font-weight: 700
  a
    margin: 0 0 0 5px
    color: #8f858a
  .mail
    margin: 0 39px 0 auto


.footer-top, .footer-bottom
  .container
    align-items: center
    justify-content: space-between
    color: #fff

.mail
  color: #8f858a
  font-size: 13px


.footer-top
  border-bottom: 1px solid #3a3838

.footer-mobile
  display: none

.footer-bottom
  padding: 14px 0 16px

  .item
    font-size: 13px
    color: #8f858a
    display: flex
    align-items: center

    p
      font-size: 13px


.list-social
  display: flex
  align-items: center

  li:not(:last-child)
    margin: 0 10px 0 0

.list-spectrum
  display: flex
  align-items: center

  li:not(:last-child)
    margin: 0 34px 0 0
  a
    color: #fff
    font-size: 16px


.footer-top
  padding: 20px 0

.doc-links
  display: flex
  align-items: center
  font-size: 13px

  a
    color: #8f858a

    &:not(:last-child)
      margin: 0 14px 0 0


.modal__div
  position: fixed
  width: 330px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

  .modal__close
    position: absolute
    right: 15px
    top: 17px
    width: 12px
    cursor: pointer

  .modal__wrapper
    background: #242123
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 52px 30px 34px
    box-sizing: border-box
    position: relative

    h2
      margin: 0 0 24px
      font-family: 'helveticaBL', sans-serif
      font-size: 26px
      color: #ffffff
      text-align: center
      letter-spacing: 0.65px

.form
  flex-direction: column
  align-items: flex-start
  width: 100%

  label
    display: block
    width: 100%
    height: auto
    margin: 0 0 10px

    input
      height: 45px
      font-size: 14px
      width: 100%
      color: #9a8a8a
      font-family: 'Open Sans', sans-serif
      font-weight: 300
      box-sizing: border-box
      padding: 0 19px
      background-color: #ffffff
      border-radius: 5px
      border: none
      outline: none

      &::placeholder
        color: #9a8a8a

  .btn-accent
    margin: 0 auto 0
    width: 100%
    outline: none
    border: none

  .checkbox
    margin: 28px 0 0 0


.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity=80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start

  .checkbox-inp
    display: none

  .checkbox-custom
    position: relative
    width: 20px
    height: 17px
    display: inline-block
    vertical-align: top
    border: none
      radius: 5px
    background-color: $yellow
    cursor: pointer
    transition: .3s ease

    &::before
      content: ""
      display: block
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 11px
      height: 9px
      background: url("../img/check.png") no-repeat center
        size: contain

  .label
    max-width: 221px
    width: 100%
    margin: 0 0 0 10px
    display: inline-block
    vertical-align: middle
    color: #8b898a
    cursor: pointer
    font:
      family: 'Open Sans', sans-serif
      weight: 300
      size: 11px

    a
      display: inline
      color: #bbbbbb

  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 4px
      right: 0
      bottom: 0
      left: 0
      margin: 0 auto
      width: 13px
      height: 9px
      background: transparent

.btn-mobile
  margin: 0 0 0 auto
  display: none
  align-items: center

  .toggle
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 18px
    height: 12px
    margin: 0 10px 0 0

    span
      display: block
      width: 100%
      height: 2px
      background: #000

.navigation
  margin: 0 auto

.price__content-wrapper, .mass-media__content-wrapper
  width: 100%

.btn-close
  display: none

@import "media"
// Всегда в конце
